// kernel_fp16.ptx
// mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
// A: 16x16 fp16, B: 16x8 fp16, C/OUT: 16x8 f32
// Lane layout: A[i/2][(i%2)*8+j], B[i/2][(i%2)*4+j], D[i/2][(i%2)*4+j]
.visible .entry test(
    .param .u64 A,
    .param .u64 B,
    .param .u64 C,
    .param .u64 OUT)
{
    .reg .u64 %rd<12>;
    .reg .u32 %r<12>;
    .reg .f16 %a<8>;
    .reg .f16 %b<4>;
    .reg .f32 %d<4>;
    .reg .f32 %c<4>;
    .reg .pred %p<2>;

    ld.param.u64 %rd0, [A];
    ld.param.u64 %rd1, [B];
    ld.param.u64 %rd2, [C];
    ld.param.u64 %rd3, [OUT];

    mov.u32 %r0, %tid.x;        // lane = tid (0..31)

    // row = lane/2,  col_half = lane%2
    shr.u32 %r1, %r0, 1;        // row = lane/2
    and.b32 %r2, %r0, 1;        // col_half = lane%2

    // A address: A[row][(col_half)*8] in fp16 units
    // byte offset = (row*16 + col_half*8) * 2
    shl.b32 %r3, %r2, 3;        // col_half * 8 (in elements)
    mul.lo.u32 %r4, %r1, 16;        // row * 16
    add.u32 %r4, %r4, %r3;        // row*16 + col_half*8
    mul.lo.u32 %r4, %r4, 2;        // * 2 bytes per f16
    cvt.u64.u32 %rd4, %r4;
    add.u64 %rd5, %rd0, %rd4;        // A base for this lane

    ld.global.f16 %a0, [%rd5];
    ld.global.f16 %a1, [%rd5 + 2];
    ld.global.f16 %a2, [%rd5 + 4];
    ld.global.f16 %a3, [%rd5 + 6];
    ld.global.f16 %a4, [%rd5 + 8];
    ld.global.f16 %a5, [%rd5 + 10];
    ld.global.f16 %a6, [%rd5 + 12];
    ld.global.f16 %a7, [%rd5 + 14];

    // B address: B[row][(col_half)*4] in fp16 units
    // byte offset = (row*8 + col_half*4) * 2
    shl.b32 %r5, %r2, 2;        // col_half * 4
    mul.lo.u32 %r6, %r1, 8;        // row * 8
    add.u32 %r6, %r6, %r5;
    mul.lo.u32 %r6, %r6, 2;        // * 2 bytes
    cvt.u64.u32 %rd6, %r6;
    add.u64 %rd7, %rd1, %rd6;

    ld.global.f16 %b0, [%rd7];
    ld.global.f16 %b1, [%rd7 + 2];
    ld.global.f16 %b2, [%rd7 + 4];
    ld.global.f16 %b3, [%rd7 + 6];

    // C zero-init (C input is ignored, kernel uses 0 accumulator)
    mov.f32 %c0, 0.0;
    mov.f32 %c1, 0.0;
    mov.f32 %c2, 0.0;
    mov.f32 %c3, 0.0;

    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%d0, %d1, %d2, %d3},
        {%a0, %a1, %a2, %a3, %a4, %a5, %a6, %a7},
        {%b0, %b1, %b2, %b3},
        {%c0, %c1, %c2, %c3};

    // Write D back: D[row][(col_half)*4 + j] -> OUT
    // byte offset = (row*8 + col_half*4) * 4 (f32)
    shl.b32 %r7, %r2, 2;        // col_half * 4
    mul.lo.u32 %r8, %r1, 8;        // row * 8
    add.u32 %r8, %r8, %r7;
    mul.lo.u32 %r8, %r8, 4;        // * 4 bytes per f32
    cvt.u64.u32 %rd8, %r8;
    add.u64 %rd9, %rd3, %rd8;
    st.global.f32 [%rd9], %d0;
    st.global.f32 [%rd9 + 4], %d1;
    st.global.f32 [%rd9 + 8], %d2;
    st.global.f32 [%rd9 + 12], %d3;

    ret;
}
